# jipp

./: .gitignore  .travis.yml  HISTORY.md  LICENSE.md  README.md  build.gradle  circle.yml  gradlew  settings.gradle
.circleci/: config.yml
jipp-core/: build.gradle
jipp-core/src/config/: baseline.xml
jipp-core/src/main/java/com/hp/jipp/cups/: Cups.kt
jipp-core/src/main/java/com/hp/jipp/doc/: ColorSpace.kt  RenderableDocument.kt
jipp-core/src/main/java/com/hp/jipp/dsl/: dsl.kt
jipp-core/src/main/java/com/hp/jipp/encoding/: AnyAttribute.kt  Attribute.kt  AttributeCollection.kt  AttributeGroup.kt  AttributeGroupImpl.kt  AttributeImpl.kt  AttributeSetType.kt  AttributeType.kt  AttributeTypeImpl.kt  Attributes.kt  BaseAttribute.kt  BitfieldType.kt  BooleanType.kt  Codec.kt  CollectionType.kt  DateTimeType.kt  DelimiterTag.kt  EmptyAttribute.kt  EmptyAttributeType.kt  Encoder.kt  Enum.kt  EnumType.kt  IntOrIntRange.kt  IntOrIntRangeType.kt  IntRangeType.kt  IntType.kt  IntegerType.kt  IppEncodings.kt  IppInputStream.kt  IppOutputStream.kt  IppPacket.kt  IppStreams.kt  KeyValueType.kt  KeyValues.kt  KeyValuesType.kt  KeywordOrName.kt  KeywordOrNameType.kt  KeywordType.kt  LangStringType.kt  MediaSizes.kt  (+25 more)
jipp-core/src/main/java/com/hp/jipp/model/: AccuracyUnit.java  BalingType.java  BalingWhen.java  BindingReferenceEdge.java  BindingType.java  ClientInfo.kt  ClientType.kt  CoatingSides.java  CoatingType.java  Code.kt  Compression.java  CoverBack.kt  CoverBackSupported.java  CoverFront.kt  CoverSheetInfo.kt  CoverSheetInfoSupported.java  CoverType.java  CoveringName.java  DestinationAccesses.kt  DestinationStatuses.kt  DestinationUriReady.kt  DestinationUris.kt  DocumentAccess.kt  DocumentDigitalSignature.java  DocumentFormatDetails.kt  DocumentFormatDetailsSupported.java  DocumentFormatVaryingAttribute.java  DocumentPrivacyAttribute.java  DocumentPrivacyScope.java  DocumentState.kt  DocumentStateReason.java  EnumTypes.kt  FeedOrientation.java  Finishing.kt  FinishingTemplate.java  Finishings.kt  FinishingsCol.kt  FinishingsColSupported.java  FoldingDirection.java  FoldingReferenceEdge.java  (+179 more)
jipp-core/src/main/java/com/hp/jipp/pwg/: AccuracyUnit.java  BalingType.java  BalingWhen.java  BindingReferenceEdge.java  BindingType.java  CoatingSides.java  CoatingType.java  Compression.java  CoverBack.kt  CoverBackSupported.java  CoverFront.kt  CoverSheetInfo.kt  CoverSheetInfoSupported.java  CoverType.java  CoveringName.java  DestinationAccesses.kt  DestinationStatuses.kt  DestinationUriReady.kt  DestinationUris.kt  DocumentAccess.kt  DocumentDescriptionGroup.kt  DocumentDigitalSignature.java  DocumentFormatDetails.kt  DocumentFormatDetailsSupported.java  DocumentFormatVaryingAttribute.java  DocumentState.kt  DocumentStateReason.java  DocumentStatusGroup.kt  DocumentTemplateGroup.kt  EnumTypes.kt  Enums.kt  EventNotificationsGroup.kt  FeedOrientation.java  Finishing.kt  FinishingTemplate.java  FinishingsCol.kt  FinishingsColSupported.java  FoldingDirection.java  FoldingReferenceEdge.java  IdentifyAction.java  (+137 more)
jipp-core/src/main/java/com/hp/jipp/trans/: IppClientTransport.kt  IppInputStream.kt  IppOutputStream.kt  IppPacket.kt  IppPacketData.kt  IppServerTransport.kt  IppStreams.kt
jipp-core/src/main/java/com/hp/jipp/util/: BuildError.kt  Bytes.kt  Generate.kt  ParseError.kt  PrettyPrintable.kt  PrettyPrinter.kt  Reflect.kt
jipp-core/src/test/java/com/hp/jipp/encoding/: AttrGroupTest.java  AttributeCollectionConverterBase.kt  AttributeCollectionTest.java  AttributeGroupTest.java  AttributeTest.java  BitfieldTest.kt  CollectionTest.java  CustomJobResolversSupported.java  Cycler.java  DateTimeTypeTest.java  EnumTest.kt  IntOrIntRangeTest.java  IntOrIntRangeTypeTest.java  IntRangeTypeTest.java  KeyValueTest.java  KeywordOrNameTest.java  KeywordTest.java  LangStringTest.java  MediaSizesTest.java  NameTest.java  ResolutionTest.java  SamplePacketTest.java  TagTest.java  TextTest.java
jipp-core/src/test/java/com/hp/jipp/model/: AttributeTypeTest.java  BinaryTest.java  DeprecatedTest.java  EnumsTest.kt  FinishingsTest.java  IdentifyTest.java  IppPacketTest.java  KeywordTypeTest.java  MediaSizeTest.java
jipp-core/src/test/java/com/hp/jipp/trans/: ConnectionTest.java  HttpIppClientTransport.kt  HttpIppServerTransport.java  IppPacketDataTest.java
jipp-core/src/test/java/com/hp/jipp/util/: KotlinTest.kt  PrettyTest.java
jipp-core/src/test/kotlin/com/hp/jipp/dsl/: DslTest.kt
jipp-core/src/test/resources/: classycle-main.txt
jipp-core/src/test/resources/printer/: cleanup  pull
jipp-pdl/: build.gradle
jipp-pdl/src/main/kotlin/com/hp/jipp/pdl/: ColorSpace.kt  OutputSettings.kt  PdlUtil.kt  PrinterOutputTray.kt  RenderableDocument.kt  RenderablePage.kt  RotationUnit.kt  Util.kt
jipp-pdl/src/main/kotlin/com/hp/jipp/pdl/pclm/: PclmCapabilities.kt  PclmSettings.kt  PclmWriter.kt
jipp-pdl/src/main/kotlin/com/hp/jipp/pdl/pwg/: PackBits.kt  PwgCapabilities.kt  PwgHeader.kt  PwgReader.kt  PwgSettings.kt  PwgWriter.kt
jipp-pdl/src/main/kotlin/com/hp/jipp/pdl/util/: NullOutputStream.kt  TeeInputStream.kt  WrappedByteArrayOutputStream.kt
jipp-pdl/src/test/kotlin/: ColorSpaceTest.kt  KotlinTest.kt  PageTest.kt  RenderableDocumentTest.kt
jipp-pdl/src/test/kotlin/pclm/: Pclm.kt  PclmTest.kt  PclmValidate.kt
jipp-pdl/src/test/kotlin/pwg/: PwgReaderTest.kt  PwgTest.kt  PwgValidator.kt  PwgWriterTest.kt
jipp-pdl/src/test/kotlin/util/: ByteWindow.kt  KotlinTest.kt  PageUtil.kt  RandomDocument.kt
jipp-pdls/: build.gradle
jipp-pdls/src/main/kotlin/com/hp/jipp/doc/: RenderablePage.kt
jipp-pdls/src/main/kotlin/com/hp/jipp/doc/pclm/: PclmCapabilities.kt  PclmWriter.kt
jipp-pdls/src/test/kotlin/pclm/: Pclm.kt  PclmTest.kt  PclmValidate.kt  RandomDocument.kt
jipp-pdls/src/test/kotlin/pwg/: PwgTest.kt  PwgValidator.kt
jipp-pdls/src/test/kotlin/util/: RandomDocument.kt
sample/jprint/: build.gradle
sample/jprint/src/main/java/sample/: HttpIppClientTransport.java  Main.java
sample/jrender/: build.gradle
sample/jrender/src/main/java/sample/jrender/: Main.java
(+1442 files in other folders)
