// © Copyright 2018 - 2025 HP Development Company, L.P.
// SPDX-License-Identifier: MIT
//
allprojects {
    ext.kotlin_version = '1.9.10'
    ext.ktlint_version = '0.41.0'

    // Version of JIPP & friends to publish
    ext.jipp_version = '0.7.17-beta1'

    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = 'https://plugins.gradle.org/m2/'
            }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.0"
            classpath "gradle.plugin.pl.squirrel:classycle-gradle-plugin:1.2"
            classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.0"
            classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.1"
        }
    }

    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven'
        }
    }

    version = ext.jipp_version
    group = 'com.hp.jipp'
}
