allprojects {
    ext.kotlin_version = '1.5.21'
    ext.ktlint_version = '0.41.0'

    // Version of JIPP & friends to publish
    ext.jipp_version = '0.7.15-beta1'

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url = 'https://plugins.gradle.org/m2/'
            }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
            classpath "gradle.plugin.pl.squirrel:classycle-gradle-plugin:1.2"
            classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
            classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.1"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    version = ext.jipp_version
    group = 'com.hp.jipp'
}
