group 'com.hp.jipp'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'sample.Main'

dependencies {
    implementation project(path: ':jipp-core')
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
