group 'com.hp.jipp'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'sample.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':jipp-core')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
